ITVitae, Tafeltester/MainWindow.xaml

<Window x:Class="ITVitae__Tafeltester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITVitae__Tafeltester"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="0,0,0.333,-0.333" Height="571" VerticalAlignment="Top">
        <TextBox x:Name="Textbox_MaxHoogteSommen" HorizontalAlignment="Left" Height="32" Margin="593,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="20"/>
        <Label Content="Tafeltester" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="45"/>
        <Label Content="Vul het hoogste getal in dat gebruikt mag worden in de sommen" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="20" Height="37"/>
        <Button x:Name="Button_MaakSommen" Content="Maak Nieuwe Sommen" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="221" Height="31" FontSize="20" Click="Button_MaakSommen_Click"/>
        <Label x:Name="Label_Sommen" Content="Sommen:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="20" Height="34" Width="100"/>
        <Label x:Name="Label_1X" Content="" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Label_2X" Content="" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Label_3X" Content="" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Label_4X" Content="" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Label_5X" Content="" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.583,-0.041"/>
        <TextBox x:Name="Textbox_1X" HorizontalAlignment="Left" Height="37" Margin="162,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="20"/>
        <TextBox x:Name="Textbox_2X" HorizontalAlignment="Left" Height="37" Margin="162,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="20"/>
        <TextBox x:Name="Textbox_3X" HorizontalAlignment="Left" Height="37" Margin="162,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="20"/>
        <TextBox x:Name="Textbox_4X" HorizontalAlignment="Left" Height="37" Margin="162,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="20"/>
        <TextBox x:Name="Textbox_5X" HorizontalAlignment="Left" Height="37" Margin="162,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="20"/>
        <Button x:Name="Button_ShowScore" Content="Laat score zien" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="147" Height="31" FontSize="20" Click="Button_ShowScore_Click"/>
        <Label Content="Je hebt een:" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" FontSize="20" Height="34" Width="325"/>
    </Grid>
</Window>
